[pytest]

testpaths =
    test
    qiskit_aqt_provider
    examples

addopts =
    # Show local variables on test failure
    --showlocals
    # raise error when unregistered custom markers are used
    --strict-markers
    # Enable doctests
    --doctest-modules
    # Report doctest errors in unified diff format
    --doctest-report udiff
