[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  git+https://github.com/Qiskit/qiskit-terra.git
  -r{toxinidir}/requirements-dev.txt
  requests>=2.19
  setuptools>=65.4.0
commands =
  pytest {posargs}

[testenv:lint]
deps =
  pycodestyle
  pylint
  mypy
  types-requests
  setuptools>=65.4.0
  types-setuptools>=65.4.0.0
commands =
  mypy .
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_aqt_provider test/
  pycodestyle --max-line-length=100 qiskit_aqt_provider test/

[testenv:docs]
setenv =
  {[testenv]setenv}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
commands =
    sphinx-build -b html -W {toxinidir}/docs {toxinidir}/docs/_build {posargs}
